<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>FríoRaf - Refrigeración Industrial</title>

</head>

<body>
    <header>
        <div><img src="Imagenes/logoprincipal.png" alt="logo-principal" /></div>
        <a href="index.html">Home</a>
        <a href="empresa.html">Empresa</a>
        <a href="productos.html">Productos</a>
        <a href="serviciospostventas.html">Servicio Post-Venta</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
        <a href="cargatucv.html">Cargá tu CV</a>
    </header>
    <main>
        <h1>Trabajá con Nosotros</h1>
        <h2>Datos Personales</h2>
        <form>
            <div>
                <input type="text" placeholder="Nombre" />
                <input type="text" placeholder="Apellido" />
                <input type="text" placeholder="DNI" />
            </div>
            <input type="text" placeholder="Dirección" />
            <input type="text" placeholder="Código Postal" />
            <input type="text" placeholder="Localidad" />
            <div>
                <input type="text" placeholder="Provincia" />
                <input type="text" placeholder="País" />
                <input type="text" placeholder="Teléfono" />
            </div>
            <input type="text" placeholder="E-mail" />
            <input type="submit" />
        </form>
    </main>
    <footer>
        <div><img src="imagenes/logo-footer.png" alt="logo_frioraf-2x" /></div>
        <div>
            <p>Mapa de Sítio</p>
            <ul>
                <li><a href="#">Empresa</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Servicios Post-Ventas</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>

        <div>
            <p>Contactanos</p>
            <ul>
                <div>
                    <li><a href="#">Lisandro de la Torre 876</a></li>
                    <li><a href="#">+54 3492 423754</a></li>
                    <li><a href="#">+54 3492 445876</a></li>
                    <li><a href="#">info@frioraf.com.ar</a></li>
                </div>
            </ul>
        </div>
    </footer>
</body>



</html>